mod_name=Sanguimancy
package_group=com.tombenpotter.Sanguimancy
mod_version=1.2.0
mc_version=1.10.2
forge_version=latest

curse_id=223722

mappings_version=snapshot_20160704

jei_version=3.7.3.223
waila_version=1.7.0-B3
bm_version=1.9.4-2.0.3-53
oc_version=1.6.0.28
guideapi_version=2.0.0-37
#thaumcraft_version=5.1.5
#baubles_version=1.1.3.0