mod_name=Sanguimancy
package_group=com.tombenpotter.Sanguimancy
mod_version=1.2.0
mc_version=1.10.2
forge_version=latest

curse_id=223722

mappings_version=snapshot_20161030

jei_version=3.13.0.338
waila_version=1.7.0-B3
bm_version=1.9.4-2.1.0-66
oc_version=1.6.0.28
guideapi_version=2.0.2-45
#thaumcraft_version=5.1.5
#baubles_version=1.1.3.0